# Anything llm api arguments
ANYTHINGLLM_HOST=YOUR_ANYTHINGLLM_HOST
ANYTHINGLLM_API_KEY=YOUR_ANYTHINGLLM_API_KEY
ANYTHINGLLM_WORKSPACE_SLUG=YOUR_ANYTHINGLLM_WORKSPACE_SLUG

# Discord bot arguments
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_PREFIX=! # Default prefix
DISCORD_TEST_GUILD_ID=YOUR_TEST_GUILD_ID # Optional
